* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #3e404c;
  overflow-x: hidden;
}

.container {
  max-width: 125rem;
  margin: 0 auto;
}

.fw-medium {
  font-weight: 500;
}

.fw-semibold {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.heading-secondary {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #030407;
  letter-spacing: -0.02em;
}

.subheading {
  color: #443fde;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.8;
  text-transform: uppercase;
}

.btn {
  border: none;
  font-family: Inter;
  background-color: #443fde;
  color: #fff;
  cursor: pointer;
  line-height: 2.4rem;
  font-weight: 500;
  transition: all 0.5s cubic-bezier(0.6, 0.6, 0, 1);
}

.btn-left,
.btn-right {
  border: 1px solid #ebebef;
  background: none;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn-left {
  color: #d6d7e0;
}

.arrow-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.paragraph {
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 1px;
}

img {
  width: 100%;
}

.grid {
  display: grid;
}

.grid-2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.align-self-end {
  align-self: end;
}

.justify-self-end {
  justify-self: end;
}

.text-center {
  text-align: center;
}
